AUT=adf-dei
ENVVARS=envvars
HOOK_SUB_PROCESSES=false
IMPLICITAUTSTART=0
LANGUAGE=Python
OBJECTMAPSTYLE=script
TEST_CASES=tst_user_can_navigate_to_manage_search_profiles tst_all_elements_are_present_on_manage_captures tst_create_new_capture_from_manage_captures_page tst_user_can_import_capture_from_manage_captures_page tst_hash_import_vics_number_of_hashes_correct_category tst_hash_import_vics_number_of_hashes_incorrect_category tst_hash_import_caid_number_of_hashes_correct_category tst_hash_import_caid_number_of_hashes_incorrect_category tst_hash_import_auto_comment_max_length tst_hash_import_import_modal_button_state tst_hash_import_vics_categories_displayed tst_hash_import_caid_categories_displayed tst_hash_import_log_of_issues_during_import_csv tst_hash_import_log_of_issues_during_import_vics tst_kw_import_log_issues_during_import_csv tst_hash_import_ability_to_export_errors tst_captures_tests_in_BDD
VERSION=3
WRAPPERS=Qt
